spring.datasource.url=jdbc:mariadb://rdbm:3306/gft07
spring.datasource.username=gft07
spring.datasource.password=gft07
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.spa.hibernate.dbl=updated